{
  "name": "opendoor_take_home",
  "version": "1.0.0",
  "description": "take home problem: software engineer",
  "main": "app.js",
  "dependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-things": "^0.2.0",
    "distributions": "^0.2.1",
    "knex": "^0.9.0",
    "mocha": "^2.3.4",
    "random-js": "^1.0.8",
    "simon": "^0.2.3",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test.js --reporter spec"
  },
  "author": "Ying Hao Chan",
  "license": "ISC"
}
